<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Active | Member List</title>
    <link rel="stylesheet" href="design_two.css">
    <style>
        h2{
            color: darkslateblue;
        }
        .background{
            background-image: linear-gradient(to left top, #52c2e3, #5ac8e4, #63cfe4, #6dd5e5, #78dbe5, #71daed, #6dd8f4, #6cd6fb, #77c8ff, #99b6ff, #c1a0f4, #e388d3);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .birthday{
            border: 3px solid rgba(0, 0, 0, 0.342);
            background-color: rgba(0, 0, 0, 0.075);
            height: 200px;
            width: 500px;
            overflow:auto;
            margin: auto; 
        }
        .birthday::-webkit-scrollbar {
        display: none;
        }
        .birthday {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body class="background">
    <a class="homelink" href="index.html" target="_blank">Home</a>
    <div>
        <h1>CSE Active</h1><!--this is inline CSS linking-->
    <h2>PARTICIPANTS:</h2>
    <ul>
        <li>Arya</li>
        <li>Mangalam</li>
        <li>Sneha</li>
        <li>Rik</li>
        <li>Nishat</li>
        <li>Amit</li>
        <li>Rupa</li>
        <Li>Debu</Li>
        <li>Neha</li>
        <li>Adrishyantee</li>
    </ul>
    <div class="birthday"><p>We are the members of this group and we cordially invite you into the website.</p>
    <p>In case you don't know our birthday...</p>
    <ul>
        <li>Arya - 18th August 2002</li>
        <li>Mangalam - 5th June 2001</li>
        <li>Sneha - 2nd May 2002</li>
        <li>Rik - 21st October 2002 </li>
        <li>Nishat - 7th October 2000</li>
        <li>Amit - 17 Feb 2002</li>
        <li>Rupa - 13th January 2001</li>
        <Li>Debu - 26th August 2002</Li>
        <li>Neha - 23rd June 2002</li>
        <li>Adrishyantee - 1st May 2002</li>
    </ul>
    <p>We also have specific whatsapp groups for our birthdays...</p>
</div>
    </div>
</body>
</html>